# dotNet_5785_5864_8145

./: README.md  dotNet_5785_5864_8145.sln  דוט נט תשפ_ה - דוח סיום פרויקט - למילוי על ידי הסטודנטים.docx
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exception.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: Factory.cs  IAdmin.cs  IBI.cs  IBl.cs  ICall.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  ClockManager.cs  ObserverManager.cs  Tools.cs  VolunteerManager.cs
BlTest/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Assignment.cs  Call.cs  Enums.cs  Exceptions.cs  Volunteer.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  IAssignment.cs  ICall.cs  IConfig.cs  ICrud.cs  IDal.cs  IVolunteer.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  VolunteerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs  ConfigImplementation.cs  DalXml.cs  XmlTools.cs  assignmentImplementation.cs  callImplementation.cs  volunteerImplementation.cs
PL/: App.xaml  Converters.cs  Enums.cs  MainManagmentWindow.xaml  MainManagmentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SignIn.xaml  SignIn.xaml.cs
PL/Call/: AddCallWindow.xaml  AddCallWindow.xaml.cs  CallAssignInListWindow.xaml  CallAssignInListWindow.xaml.cs  CallDetailsWindow.xaml  CallDetailsWindow.xaml.cs
PL/Manager/: MainManagementWindow.xaml.cs  ManageCalls.xaml  ManageCalls.xaml.cs  ManagerChoiceWindow.xaml  ManagerChoiceWindow.xaml.cs  Volunteer ManagementWindow.xaml  Volunteer ManagementWindow.xaml.cs
PL/Volunteer/: CallHistory.xaml  CallHistory.xaml.cs  OpenCalls.xaml  OpenCalls.xaml.cs  PasswordBoxHelper.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerMainWindow.xaml  VolunteerMainWindow.xaml.cs  VolunteerUpdateWindow.xaml  VolunteerUpdateWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
Stage0/: Program5864.cs  Program8145.cs
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
